NEXT_PUBLIC_SANITY_PROJECT_ID="djg74qlm"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skEhsifbmk5ADu32qS7vaA9i5dGdLhxrqzufhiHddVt1enFZt0FCEXXAOLJwQ0DZtyzJGdi3YL19PTAiINRUzN9wo9Wv7KLmYRfVF6LENV6Tuj9kswxCnghVuJtFQQKPnbGA9aZaKmw29c5k5rHkFmBKQABHPj2GAX5mKFpQypcuZOH9PTS8"
NEXT_PUBLIC_PUBLISHABLE_KEY="pk_test_51QmqWSJMRZdViNQZTLo3xx7OHLfKUgacoFjYw8eNrXOkSSZ4jKy4BYGvD7XnhSbXV5YrNUWXGYxtL7P9QWHjXjDM00MPuRc66h"
STRIPE_SECRET_KEY="sk_test_51QmqWSJMRZdViNQZ8d4kAb9TkQS8I7u3U6LHq28kpCsyRZJXWo6X4ELOVQ3oMioQcMp1vJOjtQwBor5OfbpbUqR000BJzx6UnD"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1zaGVwaGVyZC04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KK2oHIUlR8khHdY6Zoy6DMEKaYtzHdw3pvSuoJzZtN